

.center{
    position: absolute;
    top:55%;
    left:55%;
    transform: translate(-55%,-55%);
    text-align:center;
}

h4,h6{
    font-weight: 370;
}
.center img{
    text-decoration: none;
    color:inherit;
    border:none;
    outline: none;
    height: 160px;
    width: 240px;
    margin : 20px 0px;
}

.card-table{
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: none;
    word-wrap: break-word;
    background-color: rgba(255, 255, 255, 0.632);
    background-clip:border-box ;
    border:1px solid rgba(0, 0, 0, 0.2);
    border-radius: .30rem;
}

.center .btn{
    font-size: 10px !important;
    margin-top: 20px !important;
    font-weight: 450;
    padding: 12px 70px;
    border-radius: 3px !important;
}
.ship{
    color:rgb(91, 123, 107);
    font-size: xx-small;
}
.quantityControl{
    cursor: pointer;
    font-size: large;
}
.quantity{
    padding-left: 4px;
    padding-right: 4px;
}
.card{
    height:65vh;
    margin:25px;
    padding:25px;
}