<div>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div>
      <h2 class="logo">NMS Movies</h2>
     
    </div>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <button class="btn btnHead" routerLink="/adminDashboard">
            Manage movies here
          </button>
        </li>
        <li class="nav-item">
          <button class="btn btnHead" routerLink="/manageCustomer">

            Manage Users here
          </button>
        </li>
        <li class="nav-item">
          <button class="btn btnHead active" routerLink="/managePurchase">
            Manage Purchases here
          </button>
        </li>
        <li class="nav-item">
          <button class="btn btnHead float-right" (click)="adminLogout()">
            <i
              class="fas fa-sign-out-alt"
              style="font-size: 30px; color: red"
            ></i>
          </button>
        </li>
      </ul>
    </div>
  </nav>
  <hr />
</div>
<div>
  <div class="container">
    <span class="text-center prodLogo">User purchases</span>
    <input
      type="text"
      class="float-right form-control"
      [(ngModel)]="keyword"
      (ngModelChange)="searchPurchase()"
      name="searchKey"
      id="searchKey"
      placeholder="Search Purchase"
    />
  </div>
  <div class="container">
    <table class="table table-striped table-bordered" style="color: aliceblue">
      <thead>
        <tr>
          <th>Transaction Id</th>
          <th>Date of Purchase</th>
          <th>Product Name</th>

          <th>Total Cost</th>
          <th>Customer Email</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of allPurchase">
          <td>{{ item.transactionid }}</td>
          <td>{{ item.dop }}</td>
          <td>{{ item.productname }}</td>

          <td>{{ item.totalcost }}</td>
          <td>{{ item.customer.email }}</td>
          <td>
            <button
              (click)="deletePurchase(item.id)"
              class="btn btn-sm btn-danger"
            >
              Delete
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
