
.logo{
    position:relative;
    top: 3vh;
    height: 10vh;
    width: 55vw;
    cursor: pointer;
    font-size: 2rem;
    font-family: 'Times New Roman', Times, serif;
}
.header-title{
    position: relative;
    top: 8px;
    left:25px; 
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    color: black;
}
.btnHead{
    margin-left: 10px;
}

.active, .btnHead:hover{
    color: #bf1e2e;
}

hr{
    margin: 0;
}
.prodLogo{
    position: relative;
    top: 25px;
    font-size: 40px;
    font-weight: bold;
    color: rgb(42, 117, 183);
}

.form-control{
    width:39%;
    margin: 10px 0;
}