<div
  class="col-md-6 offset-md-3 shadow-lg mt-5 p-5 text-primary text-center alogin"
  style="background-color: white; border-radius: 35px"
>
  <h2 class="login">Welcome to Admin Login</h2>
  <form (ngSubmit)="loginSubmit()">
    <h5 *ngIf="error != ''" style="color: rgba(179, 69, 69, 0.701)">{{ error }}</h5>
    <h2 class="text-center text-lg text-dark login">Username</h2>
    <input
      [(ngModel)]="loginData.username"
      name="username"
      type="username"
      id="defaultForm-username"
      class="form-control validate"
      placeholder="Enter your Username"
    /><br />
    <h2 class="text-center text-dark alogin">Password</h2>
    <input
      [(ngModel)]="loginData.password"
      name="password"
      type="password"
      id="defaultForm-pass"
      class="form-control validate"
      placeholder="Enter your Passwords"
    /><br />
    <button type="submit" class="btn btn-primary">Login</button>
  </form>
</div>
