
.card-top{
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: initial;
    background: rgba(255, 255, 255, 0.516);
    background-clip: padding-box;
    border-radius: .30rem;
    border:1px solid rgba(0, 0, 0, 0.2)
}

.card{
    padding: 25px;
    margin: 18px auto;
    font-family: 'Times New Roman', Times, serif;
}
.navSec a:hover{
   color: #1e1ebf;
    cursor: pointer;
}
.card img{
    width: 200px;
    height:200px;
    margin-bottom:10px;
    transition: 0.5s ease-in-out;
}

.card img:hover{
    transition: 0.5s ease-in-out;
    transform: scale(1.1);
}

.form-control{
    border-radius: 5px;
    width: 300px;
    margin-left: 40px;
    margin-top: 15px;
}

.navbar{
    font-family: 'Times New Roman', Times, serif;
}

