@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

body {
    background-color: #c6996f;
    font-family: 'Times New Roman', Times, serif;
}

.card {
    border: none
}

.logo {
    background-color: #eeeeee33
}

.totals tr td {
    font-size: 13px
}

.footer {
    background-color: #eeeeee2f
}

.footer span {
    font-size: 12px
}

.product-qty span {
    font-size: 12px;
    color: #dedbdb
}
.shopMore{
    position: relative;
    top:10px;
   left:400px
}
.printOrder{
    position: relative;
    top:10px;
    left:380px
}