<div class="container mt-5 mb-5">
    <div class="row d-flex justify-content-center">
        <div class="col-md-8">
            <div class="card">

                <div class="invoice p-5">
                    <h5>Your movie ticket Confirmed!</h5> <span class="font-weight-bold d-block mt-4">Hello,
                        {{customer.name}}</span> <span>Your movie ticket has been confirmed </span>
                    <div class="payment border-top mt-3 mb-3 border-bottom table-responsive">
                        <table class="table table-borderless">
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="py-2"> <span class="d-block text-muted">Ticket booked Date</span>
                                            <span>{{todayDate|date:'shortDate'}}</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="py-2"> <span class="d-block text-muted">Transaction Id</span>
                                            <span>{{transId}}</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="py-2"> <span class="d-block text-muted">Payment</span> <span><img
                                                    src="https://img.icons8.com/color/48/000000/mastercard.png"
                                                    width="20" /></span> </div>
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="product border-bottom table-responsive">
                        <table class="table table-borderless">
                            <tbody>
                                <tr *ngFor="let item of cartItems">
                                    <td width="20%"> <img src="{{item.product.imagepath}}" width="90"> </td>
                                    <td width="60%"> <span class="font-weight-bold">{{item.product.name}}</span>
                                        <div class="product-qty"> <b class="d-block">{{item.quantity}}</b>
                                            <b>{{item.product.category}}</b><br>
                                            <b>{{item.product.time}}</b>
                                        </div>
                                    </td>
                                    <td width="20%">
                                        <div class="text-right"> <span class="font-weight-bold">₹{{item.price}}</span>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="row d-flex justify-content-end">
                        <div class="col-md-5">
                            <table class="table table-borderless">
                                <tbody class="totals">
                                    <tr>
                                        <td>
                                            <div class="text-left"> <span class="text-muted">Subtotal</span> </div>
                                        </td>
                                        <td>
                                            <div class="text-right"> <span>₹{{total}}</span> </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="text-left"> <span class="text-muted">Special ticket Fee</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="text-right"> <span>₹60</span> </div>
                                        </td>
                                    </tr>
                                    <tr class="border-top border-bottom">
                                        <td>
                                            <div class="text-left"> <span class="font-weight-bold">Total</span> </div>
                                        </td>
                                        <td>
                                            <div class="text-right"> <span
                                                    class="font-weight-bold">₹{{grandTotal}}</span> </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <p class="font-weight-bold mb-0">Thanks for booking the tickets with us!</p>
                    <button class="btn btn-dark printOrder" (click)="printOrder()">Print Ticket</button>
                    <button routerLink="/products" class="btn btn-dark shopMore">Book More</button>
                </div>
            </div>
        </div>
    </div>
</div>