<div>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div>
      
      <h2 class="alogo">NMS Movies</h2>
    </div>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul
        class="navbar-nav ml-auto"
        style="font-family:  'Times New Roman', Times, serif"
      >
        <li class="nav-item">
          <button class="btn bthHead active">
            Manage Movies here
          </button>
        </li>
        <li class="nav-item">
          <button class="btn bthHead" routerLink="/manageCustomer">
            Manage Users here
          </button>
        </li>
        <li class="nav-item">
          <button class="btn bthHead" routerLink="/managePurchase" id="Managepurchase">
            
            Manage Purchases here
          </button>
        </li>
        <li class="nav-item">
          <button class="btn bthHead float-right" (click)="adminLogout()">
            <i
              class="fas fa-sign-out-alt"
              style="font-size: 30px; color: rgba(49, 105, 161, 0.826)"
            ></i>
          </button>
        </li>
        <li class="nav-item">
        </li>
      </ul>
    </div>
  </nav>
  <hr />
</div>
<div>
  <div class="container admin">
    <span class="text-center prodLogo">Movies List</span>
    <button
      type="button"
      (click)="clickAddProduct()"
      data-toggle="modal"
      data-target="#exampleModal"
      class="btn btn-success float-right AddProd"
    >
      Add movies
    </button>
  </div>
  <table
    class="table table-striped admind"
    matSort
    (matSortChange)="sortData($event)"
  >
    <thead>
      <tr>
        <th style="width: 17%" mat-sort-header="name">
          movie Name <i class="fas fa-sort"></i>
        </th>
        <th style="width: 20%">Description</th>
        <th mat-sort-header="durations">Durations</th>
        <th mat-sort-header="time">Time</th>
        <th mat-sort-header="category">category</th>
        <th mat-sort-header="actualPrice">Price <i class="fas fa-sort"></i></th>
        <th mat-sort-header="discount">Discount <i class="fas fa-sort"></i></th>
        <th mat-sort-header="price">Final price <i class="fas fa-sort"></i></th>
        <th mat-sort-header="avail">Availabilty <i class="fas fa-sort"></i></th>
        <th style="width: 20%">ImagePath</th>
        <th style="width: 20%">Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let product of sortedProd">
        <td>{{ product.name }}</td>
        <td>{{ product.desc }}</td>
        <td value="true">{{ product.durations }}</td>
        <td class="makeCenter">{{ product.time }}</td> 
        <td class="makecenter">{{ product.category }}</td>
        <td class="makeCenter">₹{{ product.actualPrice }}</td>
        <td class="makeCenter">{{ product.discount }}%</td>
        <td class="makeCenter">₹{{ product.price }}</td>
        <td class="makeCenter">
          <i *ngIf="product.avail == 'no'" class="fas fa-times"></i>
          <i *ngIf="product.avail == 'yes'" class="fas fa-check"></i>
        </td>
        <td>{{ product.imagepath }}</td>
        <td>
          <button
            (click)="onEdit(product)"
            type="button"
            data-toggle="modal"
            data-target="#exampleModal"
            class="btn btn-sm btn-success"
          >
            <i class="fa fa-pencil"></i>
          </button>
          <button
            (click)="deleteProduct(product)"
            class="btn btn-sm btn-danger"
            style="margin-left: 3px"
          >
            <i class="fa fa-times"></i>
          </button>
        </td>
      </tr>
    </tbody>
  </table>
</div>


<div
  class="modal fade"
  id="exampleModal"
  tabindex="-3"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <span class="modal-title float-left" id="exampleModalLabel"
          >Movies Details</span
        >
        <button
          type="button"
          class="close float-right"
          data-dismiss="modal"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <p *ngIf="message != ''">{{ message }}</p>
      <div class="modal-body">
        <form [formGroup]="formValue">
          <div class="form-group">
            <label for="name" class="col-form-label"> Movie Name</label>
            <input
              type="text"
              formControlName="name"
              class="form-control"
              id="name"
             
            />
          </div>
          <div class="form-group">
            <label for="desc" class="col-form-label">Description</label>
            <input
              type="text"
              formControlName="desc"
              class="form-control"
              id="desc"
              required
            />
          </div>
          <div class="form-group">
            <label for="durations" class="col-form-label">Duration</label>
            <input
              type="text"
              formControlName="durations"
              class="form-control"
              id="durations"
              
            />
          </div>
          <div class="form-group">
            <label for="time" class="col-form-label">Time</label>
            <select
              type="text"
              name="time"
              formControlName="time"
              class="form-control"
              id="Time"
              
            >
            <option value="11:00 AM">11:00 AM</option>
            <option value="02:00 PM">02:00 PM</option>
            <option value="06:00 PM">06:00 PM</option>
            <option value="10:00 PM">10:00 PM</option>
              
            </select>
          </div>
          <div class="form-group">
            <label for="categery" class="col-form-label">Category</label>
            <select
              type="text"
              name="category"
              formControlName="category"
              class="form-control"
              id="category"
              
            >
              <option value="Comedy">Comedy</option>
              <option value="Drama">Drama</option>
              <option value="Historical">Historical</option>
              <option value="Thriller">Thriller</option>
             
             
            </select>
          </div>
          <div class="form-group">
            <label for="actualPrice" class="col-form-label">Price</label>
            <input
              type="text"
              formControlName="actualPrice"
              class="form-control"
              id="actualPrice"
              
            />
          </div>
          <div class="form-group">
            <label for="discount" class="col-form-label">Discount</label>
            <input
              type="text"
              formControlName="discount"
              class="form-control"
              id="discount"
              
            />
          </div>
          <div class="form-group">
            <label for="avail" class="form-check-label">Availabilty</label>
            <div class="form-check">
              <input
                type="radio"
                value="yes"
                formControlName="avail"
                name="avail"
                class="form-check-input"
                id="yes"
              />
              <label class="form-check-label" for="avail" id="enable"> Enable </label>
              <input
                style="margin-left: 30px"
                type="radio"
                value="no"
                formControlName="avail"
                name="avail"
                class="form-check-input"
                id="no"
              />
              <label
                style="margin-left: 48px"
                class="form-check-label"
                for="avail"
              >
                Disable
              </label>
            </div>
          </div>
          <div class="form-group">
            <label for="imagepath" class="col-form-label">Image Link</label>
            <input
              type="text"
              formControlName="imagepath"
              class="form-control"
              id="imagepath"
              
            />
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <p *ngIf="message != ''" class="text-left">{{ message }}</p>
        <button
          type="button"
          id="cancel"
          class="btn btn-secondary"
          data-dismiss="modal"
        >
          Close
        </button>
        <button
          type="button"
          *ngIf="showAdd"
          (click)="addProduct()"
          class="btn btn-success"
        >
          Add
        </button>
        <button
          type="button"
          *ngIf="showUpdate"
          (click)="updateProduct()"
          class="btn btn-success"
        >
          Update
        </button>
      </div>
    </div>
  </div>
</div>
