.logo{
    position:relative;
    top: 8px;
    height: 40px;
    width: 52px;
    cursor: pointer;
}
.header-title{
    position: relative;
    top: 8px;
    left:25px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 32px;
    color: rgb(26, 23, 23);
}
.bthHead{
    margin-left: 10px;
}

.active, .bthHead:hover{
    color: #bf1e2e;
}

hr{
    margin: 0;
}
.prodLogo{
    position: relative;
    top: 20px;
    font-size: 36px;
    font-weight: bold;
}

.AddProd{
    margin: 10px;
}

.makeCenter{
    text-align: center;
}

.form-check-input{
    margin-top: 3px;
}

p{
    color: red;
}

.modal-title{
    font-size: 18px;
}

th{
    text-align: center;
}

.admind{
    color: aliceblue;
    font-family: 'Times New Roman', Times, serif;
}

.logo{
    position:relative;
    top: 4vh;
    height: 10vh;
    width: 45vw;
    cursor: pointer;
    font-size: 4rem;
    font-family: 'Times New Roman', Times, serif;
}