
.logo{
    position:relative;
    top: 5vh;
    height: 10vh;
    width: 50vw;
    cursor: pointer;
    font-size: 2rem;
    font-family: 'Times New Roman', Times, serif;
}
.header-title{
    position: relative;
    top: 8px;
    left:25px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 32px;
    color: rgba(59, 104, 101, 0.553);
}
.btnHead{
    margin-left: 15px;
}

.active, .btnHead:hover{
    color: #bf1e2e;
}

hr{
    margin: 0;
}
.prodLogo{
    position: relative;
    top: 20px;
    font-size: 36px;
    font-weight: bold;
    color:aliceblue;
}

.form-control{
    width:30%;
    margin: 10px 0;
}