.logo{
    position:relative;
    top: 3vh;
    height: 10vh;
    width: 115px;
    cursor: pointer;
    font-size: 2.5rem;
    font-family: 'Times New Roman', Times, serif;
    color: #1e9fbf;
}
.header-title{
    position: relative;
    top: 45px;
    left:25px;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    font-size: 64px;
    color: rgba(0, 0, 0, 0.1);
}
.btnMain{
    font-size: 20px;
    color: rgb(44, 174, 197);
    font-family: 'Times New Roman', Times, serif;
}
.btnMain:hover{
    color: #1ebf31;
}
.modal-footer button{
    background-color: #1e84bf;
    color:rgb(75, 83, 165)
}
th{
    color:#1ebf49;
}

.modal_css{
    font-family: 'Times New Roman', Times, serif;
}